SONARQUBE_URL='http://localhost:9000'
SONARQUBE_API_CREATE_PROJECT = '/api/projects/create'
SONARQUBE_API_ISSUES = '/api/issues/search'
username='admin'
password=''
GITHUB_TOKEN=''
DATABASE_URL=""
BASE_BRANCH="master"
REPO_OWNER=""
