SONARQUBE_URL=http://localhost:9000
SONARQUBE_TOKEN=
COMPONENT_KEY=
SONARQUBE_API_CREATE_PROJECT = '/api/projects/create'
SONARQUBE_API_ISSUES = '/api/issues/search'
username=
password=
GITHUB_TOKEN=

